-> CSS
:root{
  --font-secundaria: 'Squada One', cursive;
  --black-100:#1F1F1F;
  --black-200:#242424;
  
  --destaque:#FDD081;
  
}

body{
  font-family: 'Lato', sans-serif;
  display:flex;
  align-items: center;
  height: 100vh;
  overflow:hidden;
  padding-left:1rem;
  padding-right:1rem;
  background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') no-repeat top  / cover;
}

h1,h2,h3{
  margin:0;
  margin-bottom:.5rem;
  font-family:var(--font-secundaria);
}

h1{
  text-transform:uppercase;
  margin-bottom:1.25rem;
  color:var(--destaque);
  text-align:center;
}

p{
  color: #3D3D3D;
  letter-spacing:4px;
  transition: all .4s ease-in-out;
}

input[type="number"]{
  background:none;
  border:0;
  background-color:var(--black-100);
  height:30px;
  width:90px;
  border-radius:4px;
  color:var(--destaque);
  outline:0
}

input[type="button"]{
  width:50%;
  color: #3D3D3D;
  background:none;
  background-color:var(--black-200);
  border:0;
  padding:.7rem;
  border-radius:4px;
  font-weight:bold;
  text-transform:uppercase;
  display:block;
  margin:0 auto;
  letter-spacing:0;
  transform: scale(1);
  transition: all .4s ease-in-out;
  box-shadow: 0px 20px 30px 5px rgba(0, 0, 0, .1);
}

input[type="button"]:hover{
  letter-spacing:3px;
  transform: scale(1.2);
  background-color:var(--destaque);
  box-shadow: 0px 20px 50px 5px rgba(0, 0, 0, 0.4);
}

.slide{
  -webkit-appearance: none;
  height:5px;
  width:100%;
  background-color:var(--black-100);
}

.slide::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width:1rem;
  height:1rem;
  border-radius:50%;
  background:var(--destaque);
}

.calculadora__container{
  background: var(--black-100);
  box-sizing: border-box;
  box-shadow: 0px 20px 50px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding:2rem;
  width:35vw;
/*   text-align:center; */
}

.box{
  background-color:var(--black-200);
  padding:.5rem 1rem;
  box-shadow: 0px 2px 50px 5px rgba(0, 0, 0, 0.1);
  border-radius:4px;
  transform: scale(.9);
  transition: all .4s ease-in-out;
}

.box:hover{
  transform: scale(1.02);
  box-shadow: 0px 20px 50px 5px rgba(0, 0, 0, 0.4);
}

.box:hover p{
  color: rgba(255,255,255,.6);
}

.altura{
  margin-bottom: .5rem;
}

-> HTML
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Squada+One&display=swap" rel="stylesheet">

<div class="calculadora__container">
  <h1>Calculadora de IMC</h1>
  <form>
    <div class="altura box">
      <p>Digite o seu peso<p>
      <input type="range" class="peso__slide slide">
      <p>Peso<p>
      <input type="number" class="peso__number number">
    </div>
      
    <div class="altura box">
      <p>Digite a sua altura<p>
      <input type="range" class="altura__slide slide">
      <p>Altura<p>
      <input type="number" class="altura__number number">
    </div>
    <input id="btn" type="button" value="Calcular">
  </form>
</div>